# Settings
MODE=DEV
LOG_LEVEL=INFO

# Postgres Database
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=booking_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=booking_db

# JWT
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
ALGORITHM=HS256

# REDIS
REDIS_HOST=redis # адрес Redis, при развертывании в контейнерах указывается название контейнера
REDIS_PORT=6379 # порт для подключения к Redis

# GMAIL
SMTP_USER=xxxxxxxxxxxxxx # почта, с которой отправляeтся email пользователям
SMTP_PASS=xxxxxxxxxxxxxx  # пароль SMTP-сервиса
SMTP_HOST=smtp.gmail.com # SMTP-хост
SMTP_PORT=465 # SMTP-порт

